PORT = 3000
MONGODB_URI = mongodb+srv://ggusain265:gaurav-132@cluster0.wccd7g1.mongodb.net/youtube
JWT_SIGNATURE = THISISSECRETKEYBYGAURAV
ACCESS_TOKEN_SECRET=KASFJ09FG34UJ43UHRFNL438IHQRNW23rjf
ACCESS_TOKEN_EXPIRY=12h
REFRESH_TOKEN_SECRET=mf9ohnlio8RHJQNLONFAJKQ
REFRESH_TOKEN_EXPIRY=1d
CORS_ORIGIN = *
CLOUDINARY_CLOUD_NAME=dulzq4kio
CLOUDINARY_API_KEY=598324439822711
CLOUDINARY_API_SECRET=hCujMScODjh-SPoLNGLYK8ZaPtY
